html,body{
    height: 100%;
    color: rgb(102, 102, 102);
    font: 12px/1.5 微软雅黑, tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
}
.title{
    font-size: 28px;
    padding: 20px 10px 0;
    text-align: center
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.list_lh{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 104px;
    width: 100%;
    overflow: hidden;
}
.silde-ul{
    overflow: hidden;
    .slide-li{
        overflow: hidden
    }
    .slide-box{
        width: 33.333%;
        float: left;
        height: 100%;
        .silde-itme{
            background: #f5f4f4;
            margin: 15px 15px 0;
            padding-bottom: 10px;
            .item-header{
                position: relative;
                overflow: hidden;
                height: 65px;
                line-height: 65px;
                &::before{
                    position: absolute;
                    content: '';
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    border-radius: 50%;
                    left: -25px;
                    top: -25px
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 50px;
                    height: 50px;
                    background: #fff;
                    border-radius: 50%;
                    right: -25px;
                    top: -25px;
                }
                .logo{
                    width: 100px;
                    float: left;
                    margin-left: 30px;
                    margin-top: 20px;
                }
                .seat{
                    margin-left: 40px;
                    color: #BE2924;
                    font-size: 28px;
                    &.center{
                        position: absolute;
                        width: 100%;
                        text-align: center;
                        left:0;
                        margin-left: 0
                    }
                }
                .logo+.seat{
                    margin-left: 10px
                }
                .gms_time{ 
                    margin-right: 24px
                }
            }
            .item-context{
                background: #fff;
                margin: 0 10px;
                .info-center{
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    td:first-child{
                        width:150px;
                    }
                    td{
                        .gq-detail {
                            color: #BE2924;
                            width: 100%;
                            line-height: 1.5;
                            display: -webkit-box;
                            -webkit-line-clamp:3;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            -webkit-box-orient: vertical;
                        }
                        border: 1px solid #f5f4f4;
                        background: #fff;
                        line-height: 26px;
                        padding: 15px 5px 15px 22px;
                        overflow: hidden;
                        font-size: 18px;
                        .dt-title{
                            margin-left: 10px;
                        }
                    }
                    .gqtd {
                        height: 120px;
                    }
                }
            }
        }
    }
}
